{
  "extends": "../.nuxt/tsconfig.server.json", 
   "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true
    // other options...
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "server/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
